--- Element: LINE ---
  Array Lengths seen: [11]
  Net Name found at Index [3] in 202 instances.
  Sample: ["LINE", "e24", 0, "+5V", 1, 1024.8031, -404.3307, 1024.8031, -825.1968, 23.622, 0]

--- Element: PAD_NET ---
  Array Lengths seen: [5]
  Net Name found at Index [3] in 63 instances.
  Sample: ["PAD_NET", "e0", "2", "+5V", "e14"]

--- Element: VIA ---
  Array Lengths seen: [14]
  Net Name found at Index [3] in 26 instances.
  Sample: ["VIA", "e98", 0, "PA4/XDIR", "", 2172.3653, -870, 12.0078, 24.0158, 0, null, null, 0, []]

--- Element: NET ---
  Array Lengths seen: [8]
  Net Name found at Index [1] in 23 instances.
  Sample: ["NET", "+5V", null, null, 1, null, 0, null]

--- Element: PAD ---
  Array Lengths seen: [27]
  Net Name found at Index [3] in 10 instances.
  Sample: ["PAD", "e1", 0, "PA4/XDIR", 1, "1", 0, 0, 0, null, ["ELLIPSE", 47.2441, 47.2441], [], 0, 0, null, 1, 0, null, null, null, null, 0, null, null, null, null, []]

--- Element: POUR ---
  Array Lengths seen: [12]
  Net Name found at Index [3] in 2 instances.
  Sample: ["POUR", "e1013", 0, "GND", 2, 0.2, "POUR1", 0, [["R", -210.3937, 190, 3575, 1795, 0, 0]], ["SOLID", 8], 0, 0]

--- Element: DOCTYPE ---
  Array Lengths seen: [3]
  No known Net Names found in this element.
  Sample: ["DOCTYPE", "FOOTPRINT", "1.8"]

--- Element: HEAD ---
  Array Lengths seen: [2]
  No known Net Names found in this element.
  Sample: ["HEAD", {"editorVersion": "2.2.46.11", "importFlag": 0, "uuid": "11382505dd454a9f9127fab01f71780a_e26", "source": "a299d51d75194d71a35ecf93195b25b6", "title": "Test-Point-0.5mm"}]

--- Element: CANVAS ---
  Array Lengths seen: [13]
  No known Net Names found in this element.
  Sample: ["CANVAS", 0, 0, "mm", 5, 5, 5, 5, 1, 1, 2, 0, 5]

--- Element: LAYER ---
  Array Lengths seen: [9]
  No known Net Names found in this element.
  Sample: ["LAYER", 1, "TOP", "Top Layer", 3, "#ff0000", 1, "#7f0000", 0.5]

--- Element: LAYER_PHYS ---
  Array Lengths seen: [7]
  No known Net Names found in this element.
  Sample: ["LAYER_PHYS", 3, null, 0, null, null, 1]

--- Element: ACTIVE_LAYER ---
  Array Lengths seen: [2]
  No known Net Names found in this element.
  Sample: ["ACTIVE_LAYER", 2]

--- Element: ATTR ---
  Array Lengths seen: [22]
  No known Net Names found in this element.
  Sample: ["ATTR", "e0", 0, "e26", 3, null, null, "Footprint", "Test-Point-0.5mm", 0, 0, "default", 45, 6, 0, 0, 3, 0, 0, 0, 0, 0]

--- Element: RULE_TEMPLATE ---
  Array Lengths seen: [2]
  No known Net Names found in this element.
  Sample: ["RULE_TEMPLATE", "JLCPCB Capability(Two Layers Board)"]

--- Element: RULE ---
  Array Lengths seen: [5]
  No known Net Names found in this element.
  Sample: ["RULE", "1", "copperThickness1oz", 1, ["mm", [[4.0157], [5.9843, 5.9843], [5.9843, 5.9843, 5.9843], [5.9843, 5.9843, 5.9843, 5.9843], [11.811, 5.9843, 5.9843, 5.9843, 5.9843], [5.9843, 5.9843, 5.9843, 5.9843, 11.811, 5.9843], [5.9843, 5.9843, 5.9843, 5.9843, 5.9843, 5.9843, 5.9843], [5.9843, 5.9843, 5.9843, 5.9843, 5.9843, 5.9843, 5.9843, 5.9843], [11.811, 11.811, 11.811, 11.811, 11.811, 11.811, 11.811, 11.811], [6.9, 6.9, 6.9, 6.9, 6.9, 6.9, 6.9, 6.9, 6.9]]]]

--- Element: RULE_SELECTOR ---
  Array Lengths seen: [4]
  No known Net Names found in this element.
  Sample: ["RULE_SELECTOR", ["NET", "+5V"], 4, {}]

--- Element: PRIMITIVE ---
  Array Lengths seen: [4]
  No known Net Names found in this element.
  Sample: ["PRIMITIVE", "ALL", 1, 0]

--- Element: SILK_OPTS ---
  Array Lengths seen: [4]
  No known Net Names found in this element.
  Sample: ["SILK_OPTS", 3, "#000000", "#FFFFFF"]

--- Element: PREFERENCE ---
  Array Lengths seen: [21]
  No known Net Names found in this element.
  Sample: ["PREFERENCE", 0, 15.748, 0, 12.0078, 24.0158, 1, 2, "L45", 1, 0, 0, 1, null, 0, 3, "OPTIMIZA_OPEN", 0, "OPTIMIZA_WEAK", true, true]

--- Element: PANELIZE ---
  Array Lengths seen: [7]
  No known Net Names found in this element.
  Sample: ["PANELIZE", 0, 1, 1, 0, 0, 1]

--- Element: PANELIZE_STAMP ---
  Array Lengths seen: [7]
  No known Net Names found in this element.
  Sample: ["PANELIZE_STAMP", 1, 0, 1, 21.6535, 8, 33.4646]

--- Element: PANELIZE_SIDE ---
  Array Lengths seen: [7]
  No known Net Names found in this element.
  Sample: ["PANELIZE_SIDE", 1, 1, 236.2205, 78.7402, 39.3701, 19.685]

--- Element: PROP ---
  Array Lengths seen: [3]
  No known Net Names found in this element.
  Sample: ["PROP", "e13e0", "#000000"]

--- Element: POLY ---
  Array Lengths seen: [8]
  No known Net Names found in this element.
  Sample: ["POLY", "e9", 0, "", 13, 10, ["CIRCLE", 1494.6063, -595, 435], 0]

--- Element: REGION ---
  Array Lengths seen: [9]
  No known Net Names found in this element.
  Sample: ["REGION", "e15", 0, 12, 0.2, [2], [["CIRCLE", 236.2205, -236.2205, 118.1102]], 0, null]

--- Element: COMPONENT ---
  Array Lengths seen: [9]
  No known Net Names found in this element.
  Sample: ["COMPONENT", "e0", 0, 1, 2019.6063, -870, 180, {"Unique ID": "gge8", "Reuse Block": "", "Group ID": "", "Channel ID": "$1e2053"}, 0]

--- Element: POURED ---
  Array Lengths seen: [6]
  No known Net Names found in this element.
  Sample: ["POURED", "e1014", "e1013", 0, true, [[1.4100000000000072, -12.395061122946057, "L", 12.395061122946066, -1.4100000000000001, 302.5655688770539, -1.4100000000000001, 313.55062999999996, -12.39506112294604, 313.55062999999996, -125.40021887705396, 302.565568877054, -136.38527999999997, 12.395061122946014, -136.38527999999997, 1.4100000000000001, -125.40021887705394, 1.4100000000000072, -12.395061122946057], [16.361276651945644, -121.43399334805441, "ARC", 180, 30.882803348054356, -106.91246665194556, "ARC", 180, 16.361276651945644, -121.43399334805441], [16.361286651945605, -30.882813348054388, "ARC", 180, 30.88281334805439, -16.36128665194561, "ARC", 180, 16.361286651945605, -30.882813348054388], [106.02361, -45.38637, "ARC", 90, 107.43361, -43.97637, "L", 107.43361, -36.88977, "ARC", 90, 106.02361, -35.47977, "L", 98.93701, -35.47977, "ARC", 90, 97.52701, -36.88977, "L", 97.52701, -43.97637, "ARC", 90, 98.93701, -45.38637, "L", 106.02361, -45.38637], [97.52701, -30.43307, "ARC", 180, 107.43361, -30.43307, "ARC", 180, 97.52701, -30.43307], [107.52701, -40.43307, "ARC", 134.11941501195992, 115.92858, -43.98899672830868, "L", 115.92858, -55.87795000000001, "ARC", 45.00000000001114, 116.48800604793395, -57.22852395206658, "L", 120.11005604793536, -60.85057395206657, "ARC", 44.99999999997567, 121.46063000000096, -61.41, "L", 124.66948209586778, -61.41000000000073, 125.85146071501289, -62.59197861914569, "ARC", 132.98104119957043, 130.3067373132541, -64.34610731325392, "ARC", 132.9810411995711, 128.55260861914536, -59.890830715012896, "L", 126.8112039520667, -58.14942604793451, "ARC", 44.99999999998288, 125.46063000000093, -57.59000000000091, "L", 125.03140869993327, -57.59000000000082, "ARC", 35.49907207016395, 125.56979928498708, -56.091978619145536, "L", 129.8112039520663, -51.85057395206629, "ARC", 44.999999999999375, 130.37062999999998, -50.5, "L", 130.37062999999998, -44.914635707160826, "ARC", 156.72492685023852, 136.18917309066285, -37.14985275700209, "ARC", 156.72492685023835, 127.77593040160802, -41.98355169425934, "L", 127.11005604793367, -42.6494260479337, "ARC", 44.99999999999969, 126.55062999999998, -44, "L", 126.55062999999998, -49.70885209586739, 122.86865138085447, -53.3908307150129, "ARC", 81.48886298772875, 120.36658221182374, -55.704804307690694, "L", 119.74857999999999, -55.086802095867185, 119.74858, -44.56499837511736, "ARC", 123.46977290732679, 127.43361, -40.43307, "ARC", 123.4697729073268, 119.74858, -36.30114162488264, "L", 119.74858, -34.56499837511736, "ARC", 118.2371685418006, 127.4129679275801, -30.884807378884226, "ARC", 118.23716854180054, 120.54453829514186, -25.873687498315064, "ARC", 106.19023173212156, 117.59903312630013, -22.91437200567628, "ARC", 106.19023173212166, 115.57836792485921, -26.568200275906175, "ARC", 131.41744130603004, 107.5325168230427, -30.666572822370064, "ARC", 131.41744130603004, 115.92858000000001, -33.98899672830866, "L", 115.92858, -36.877143271691324, "ARC", 134.11941501195992, 107.52701, -40.43307], [127.52701, -30.43307, "ARC", 180, 137.43361000000002, -30.43307, "ARC", 180, 127.52701, -30.43307], [140.37062999999998, -77.20885209586739, "L", 140.37062999999998, -67.27992258935608, "ARC", 78.82888851139336, 140.57687121416586, -63.97103056029045, "ARC", 78.82888851139339, 137.37062999999998, -63.127633159880205, "L", 137.37062999999998, -61.77992258935607, "ARC", 132.9810411995714, 135.46062999999998, -57.38921, "ARC", 132.98104119957137, 133.55062999999998, -61.77992258935607, "L", 133.55062999999998, -81.72007741064392, "ARC", 132.98104119957148, 135.46062999999998, -86.11079, "ARC", 132.9810411995715, 137.37062999999998, -81.72007741064392, "L", 137.37062999999998, -79.61114790413261, 157.61005604793368, -99.8505739520663, "ARC", 45, 158.96062999999998, -100.41, "L", 178.21222, -100.41, "ARC", 44.999999999999716, 179.5627939520663, -99.85057395206631, "L", 181.50336790413263, -97.91, 190.16947370440064, -97.91, 190.3514611214144, -98.09199014686595, "ARC", 130.96182925735377, 194.74055258935604, -99.91, "L", 212.46062999999998, -99.91, "ARC", 44.999999999999716, 213.81120395206628, -99.35057395206631, "L", 218.5871039520663, -94.5746739520663, "ARC", 45.000000000000284, 219.14652999999998, -93.22409999999999, "L", 219.14652999999998, -88.77992258935608, "ARC", 132.9810411995715, 217.23653, -84.38921, "ARC", 132.98104119957148, 215.32653, -88.77992258935608, "L", 215.32653, -92.43295209586739, 211.66948209586738, -96.09, 194.74055258935604, -96.09, "ARC", 40.96233553219685, 193.052597091821, -95.39083030867634, "L", 192.3112140814089, -94.64943617735229, "ARC", 45.00042972156903, 190.96062999999998, -94.09, "L", 182.0290687141358, -94.09, "ARC", 34.79770168080387, 182.37062999999998, -93, "L", 182.37062999999998, -92.29114790413261, 183.0526086191455, -91.6091692849871, "ARC", 132.98104119957065, 184.80673731325402, -87.15389268674599, "ARC", 132.98104119957088, 180.35146071501288, -88.90802138085445, "L", 179.11005604793368, -90.14942604793369, "ARC", 45.00000000000031, 178.55062999999998, -91.5, "L", 178.55062999999998, -92.2088520958674, 178.11865138085452, -92.6408307150129, "ARC", 59.43095150421547, 175.91731302912686, -94.00223331699982, "ARC", 59.43095150421547, 175.96995500703468, -96.59, "L", 159.7517779041326, -96.59, 140.37062999999998, -77.20885209586739], [149.98867821070215, -26.152071060901758, "ARC", 104.16379428510328, 147.47427812144525, -22.88924567358761, "ARC", 104.16379428510305, 144.92590254235628, -26.12560461920222, "ARC", 128.1627055122106, 137.58240181323237, -31.171769048323778, "ARC", 128.16270551221058, 146.08752047044982, -33.82765591169494, "ARC", 0.9641913300444003, 146.11005604793368, -33.850573952066306, "L", 149.08552705493625, -36.82604495906887, "ARC", 87.52083849029017, 148.7298162285515, -43.668649910978246, "ARC", 87.52083849029023, 155.55062999999998, -44.32001172680787, "L", 155.55062999999998, -64.72007741064392, "ARC", 132.98104119957148, 157.46062999999998, -69.11079, "ARC", 132.9810411995715, 159.37062999999998, -64.72007741064392, "L", 159.37062999999998, -44.28859476163749, "ARC", 77.19340255669928, 165.55062999999998, -44.32001172680787, "L", 165.55062999999998, -58.627633159880205, "ARC", 78.8288885113934, 162.3443887858341, -59.47103056029045, "ARC", 78.82888851139319, 162.55062999999998, -62.77992258935607, "L", 162.55062999999998, -71.55293554966363, "ARC", 96.9722357288245, 161.1421247807551, -75.20031578029875, "ARC", 96.97223572882405, 164.9335091069897, -76.15565571469406, "ARC", 104.21823474459879, 168.71690225072328, -77.78866870825871, "ARC", 104.21823474459865, 169.37062999999998, -73.72007741064392, "L", 169.37062999999998, -44.28859476163749, "ARC", 128.88797053449744, 177.43361000000002, -40.43307, "ARC", 128.88797053449744, 169.37062999999998, -36.57754523836251, "L", 169.37062999999998, -36.24389790413261, 170.59923724411692, -35.015290660015665, "ARC", 157.31891167888477, 175.98282201925133, -26.93055798074868, "ARC", 157.31891167888452, 167.89808933998432, -32.31414275588306, "L", 166.11005604793368, -34.10217604793369, "ARC", 45, 165.55062999999998, -35.452749999999995, "L", 165.55062999999998, -36.54612827319213, "ARC", 77.19340255669925, 159.37062999999998, -36.57754523836251, "L", 159.37062999999998, -34.28859476163749, "ARC", 118.53507168022131, 167.35296798676026, -31.323230117092077, "ARC", 118.53507168022134, 160.93468560476572, -25.72709229936683, "L", 161.75177790413258, -24.91, 174.25609209586742, -24.91, 177.89808933998432, -28.551997244116944, "ARC", 75.31217185054308, 179.4988743274469, -34.388600586460925, "ARC", 75.31217185054331, 185.55062999999998, -34.32001172680787, "L", 185.55062999999998, -35.41339, "ARC", 44.9999999999994, 186.11005604793368, -36.763963952066305, "L", 187.89808933998432, -38.55199724411695, "ARC", 150.62434370108633, 195.55062999999998, -44.32001172680787, "L", 195.55062999999998, -45.5, "ARC", 44.9999999999994, 196.11005604793368, -46.850573952066306, "L", 196.55062999999998, -47.29114790413261, 196.55062999999998, -57.43535166120307, "ARC", 6.1612090656466165, 196.37062999999998, -57.22007741064393, "L", 196.37062999999998, -54.5, "ARC", 44.999999999999396, 195.81120395206628, -53.149426047933694, "L", 194.06979928498708, -51.40802138085448, "ARC", 132.98104119957065, 189.61452268674597, -49.65389268674596, "ARC", 132.98104119957085, 191.36865138085443, -54.1091692849871, "L", 192.55062999999998, -55.29114790413262, 192.55062999999998, -57.22007741064393, "ARC", 83.6621895250153, 192.48074040317798, -60.70184065308594, "ARC", 83.6621895250151, 195.9335091069897, -61.155655714694056, "ARC", 104.21823474459882, 199.71690225072328, -62.78866870825872, "ARC", 104.21823474459865, 200.37062999999998, -58.72007741064393, "L", 200.37062999999998, -46.5, "ARC", 44.999999999999396, 199.81120395206628, -45.149426047933694, "L", 199.37062999999998, -44.70885209586739, 199.37062999999998, -44.28859476163749, "ARC", 61.20688221338267, 204.3613827558831, -45.01529066001566, "L", 207.05062999999998, -47.70453790413261, 207.05062999999998, -48.22007741064393, "ARC", 132.98104119957137, 208.96062999999998, -52.61079, "ARC", 132.9810411995714, 210.87062999999998, -48.22007741064393, "L", 210.87062999999998, -46.91339, "ARC", 45.000000000000156, 210.31120395206628, -45.562816047933694, "L", 207.06253066001568, -42.314142755883054, "ARC", 65.25054225241428, 206.10695275163602, -37.059252689888794, "ARC", 65.2505422524144, 200.9346856047658, -35.7270922993668, "L", 201.3956293105341, -35.26614859359847, "ARC", 156.99632130377677, 205.36745651613597, -26.40820156931013, "ARC", 156.99632130377697, 198.2498707988399, -33.00961129702747, "L", 196.11005604793368, -35.149426047933694, "ARC", 45, 195.55062999999998, -36.5, "L", 195.55062999999998, -36.54612827319213, "ARC", 60.624343701086666, 190.59923724411692, -35.85084933998433, "L", 189.37062999999998, -34.62224209586739, 189.37062999999998, -34.28859476163749, "ARC", 129.18777936688642, 197.43354218789486, -30.40715122683386, "ARC", 129.18777936688636, 189.3304517920784, -26.610299517746476, "ARC", 33.22718041882452, 188.81120395206628, -25.649426047933694, "L", 188.06979928498708, -24.908021380854436, "ARC", 94.48181418618638, 185.16504518538005, -22.40599652246453, "ARC", 94.48181418618611, 182.8976562870221, -25.49738332368951, "ARC", 27.1521671123471, 180.59923724411692, -25.850849339984332, "L", 176.39781395206631, -21.649426047933694, "ARC", 45, 175.04724000000002, -21.09, "L", 160.96062999999998, -21.09, "ARC", 45.0000000000006, 159.61005604793368, -21.649426047933694, "L", 156.11005604793368, -25.149426047933687, "ARC", 45.00000000000023, 155.55062999999998, -26.5, "L", 155.55062999999998, -26.546128273192135, "ARC", 68.50574102089439, 149.98867821070215, -26.152071060901747], [137.52701, -40.43307, "ARC", 180, 147.43361000000002, -40.43307, "ARC", 180, 137.52701, -40.43307], [150.55062999999998, -60.72007741064393, "ARC", 132.98104119957137, 152.46062999999998, -65.11079, "ARC", 132.9810411995714, 154.37062999999998, -60.72007741064393, "L", 154.37062999999998, -52.77992258935607, "ARC", 132.9810411995714, 152.46062999999998, -48.38921, "ARC", 132.98104119957137, 150.55062999999998, -52.77992258935607, "L", 150.55062999999998, -60.72007741064393], [171.61005604793368, -48.60217604793369, "ARC", 45, 171.05062999999998, -49.952749999999995, "L", 171.05062999999998, -50.72007741064393, "ARC", 132.79608087504133, 172.9522019494337, -55.11077639641231, "ARC", 132.79608087504147, 174.88208188533204, -50.732446018800594, "L", 180.59923724411695, -45.01529066001568, "ARC", 157.31891167888452, 185.98282201925133, -36.930557980748674, "ARC", 157.31891167888463, 177.89808933998432, -42.31414275588307, "L", 171.61005604793368, -48.60217604793369], [207.52701, -30.43307, "ARC", 180, 217.43361000000002, -30.43307, "ARC", 180, 207.52701, -30.43307], [207.52701, -40.43307, "ARC", 180, 217.43361000000002, -40.43307, "ARC", 180, 207.52701, -40.43307], [284.07781665194557, -30.882813348054352, "ARC", 180, 298.5993433480544, -16.361286651945644, "ARC", 180, 284.07781665194557, -30.882813348054352], [284.07781665194557, -121.43399334805437, "ARC", 180, 298.5993433480544, -106.91246665194559, "ARC", 180, 284.07781665194557, -121.43399334805437]]]

